/* You can add global styles to this file, and also import other style files */
a { cursor: pointer; }

.app-container {
    min-height: 320px;
    overflow: hidden;
}

.btn-delete-user {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }


.checkboxes input {

    display: inline-block;
  
   // white-space: nowrap;
  
   margin: 30px 0px;
   width: 150px;
   
  }
  
  .checkboxes input {
  
    vertical-align: middle;
  
  }
  
  .checkboxes label {
  
    vertical-align: middle;
    width: 100px;
    margin: 0px -60px;
  }